
date.timezone = UTC


; =============================================================
; PHP ERROR LOGS
; =============================================================
error_log=/var/log/php/fpm_errors.log
display_errors = On
display_startup_errors = On
log_errors = On
error_reporting = E_ALL

; =============================================================
; MIXED
; =============================================================
max_execution_time = 300          ; Increase for debugging long-running scripts
memory_limit = 2048M              ; Sufficient for debugging heavy workloads
post_max_size = 100M              ; Match upload size requirements
upload_max_filesize = 100M
short_open_tag = Off              ; Maintain compatibility with modern PHP
default_charset = "UTF-8"         ; Ensure proper character encoding

; =============================================================
; SENDMAIL
; =============================================================
sendmail_path = /usr/sbin/ssmtp

; =============================================================
; OPCACHE
; =============================================================
opcache.validate_root = 1               ; Required for some multi-root setups
opcache.enable = 1                      ; Enable opcode caching
opcache.revalidate_freq = 0             ; Revalidate cache on every request
opcache.memory_consumption = 128        ; Use more memory for caching in development
opcache.max_accelerated_files = 10000   ; Increase for large projects
opcache.interned_strings_buffer = 8

; =============================================================
; SESSION
; =============================================================
session.gc_maxlifetime = 1440           ; Session lifetime in seconds
session.save_path = "/tmp"

; =============================================================
; SUHOSIN (if used)
; =============================================================
[suhosin]
suhosin.simulation = On                             ; Allow relaxed rules in development
suhosin.executor.include.whitelist = "/var/www"     ; Adjust paths for include

; =============================================================
; DEV EXTRAS
; =============================================================
realpath_cache_size = 4096k             ; Speed up file operations
realpath_cache_ttl = 600                ; Cache file paths for 10